# spring-mvc-skeleton

./: build.gradle  pom.xml
config/sql/: cars.sql  user_table.sql
src/main/java/com/xpanxion/skeleton/controllers/: AddCarController.java  DriveCarController.java  EditCarController.java  HomeController.java  InventoryController.java  LoginController.java  LogoutController.java  ManageUsersController.java  NewCarController.java
src/main/java/com/xpanxion/skeleton/dao/: CarDao.java  LotDao.java  UserDao.java
src/main/java/com/xpanxion/skeleton/service/: CarService.java  LotService.java  UserService.java
src/main/resources/: application-security.xml  hibernate.xml  skeleton-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/security/: applicationContext-security.xml
src/main/webapp/jsp/: home.jsp  login.jsp  logout.jsp  manage_users.jsp  newCar.jsp
src/main/webapp/resources/css/: add_car.css  common.css  home.css  login.css  template.css
src/main/webapp/resources/css/bootstrap/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/html/: header.html
src/main/webapp/resources/js/: add_car.js  edit_car.js  login.js  veiw_car.js  view_car.js
src/main/webapp/resources/jsp/: body.jsp  body_drive_car.jsp  body_home.jsp  body_inventory.jsp  body_view_car.jsp  footer.jsp  header.jsp  template.jsp
src/main/webapp/resources/tiles/: tiles.xml
src/test/java/com/xpanxion/skeleton/controllers/: AddCarControllerTest.java  DriveCarControllerTest.java  EditCarControllerTest.java  HomeControllerTest.java
(+27 files in other folders)
