apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'sonar-runner'
//apply plugin: 'jacoco'

sourceCompatibility = 1.7
version ='0.1'

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.+'
	compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
    compile 'org.springframework:spring-orm:3.2.4.RELEASE'
    compile 'org.hibernate:hibernate-core:4.2.6.Final'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.hibernate:hibernate-ehcache:4.2.6.Final'
    compile 'org.springframework.security:spring-security-web:3.2.0.RELEASE'
	compile 'org.springframework.security:spring-security-core:3.2.0.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.0.RELEASE'
    runtime 'postgresql:postgresql:9.1-901.jdbc4'
    testCompile 'org.mockito:mockito-all:1.9.5'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.liquibase:liquibase-core:3.0.5'
    compile 'org.apache.tiles:tiles-extras:3.0.3'
    providedCompile 'org.apache.tomcat:tomcat-servlet-api:7.0.42'
}

sonarRunner{
	sonarProperties {
		property "sonar.projectKey", "spring-mvc-skeleton-gradle"
		property "sonar.projectName", "spring-mvc-skeleton-gradle"
	}
}